#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 19 07:59:33 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
