#%RAML 1.0
version: v1
title: american-air-flights

types:
  AmericanFlight: !include dataModels/american-air-flight-model.raml

/flights:
  description: New API for American Flights
  get:
    queryParameters:
      airportCode:
        enum:
          - SFO
          - JFK
          - ITA
    responses:
      200:
        body:
          application/json:
            type: AmericanFlight[]
            example: !include examples/american-air-flight-array-example.raml
  
  post:
    body:
      application/json:
        type: AmericanFlight
        example: !include examples/american-air-flight-no-id-example.raml

    responses:
      201:
        body:
          application/json:
            example: Flight added (but not really)

  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlight
              example: !include examples/american-air-flight-example.raml

    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)

    put:
      body:
        application/json:
          type: AmericanFlight
          example: !include examples/american-air-flight-no-id-example.raml

      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated (but not really)     