#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 08 07:35:30 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=global-exception-handler.xml,mule-exception-handling-trial.xml
domain=default
