#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 29 07:03:37 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-property-place-holder-trial.xml
