#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 16 10:11:28 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=process-spreadsheet-api.xml,process-spreadsheet-impl.xml
domain=default
